<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>开题报告-Patrick's Blogs</title>

    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/academicons/1.8.6/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.13.11/katex.min.css">
    

    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            Patrick
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            Patrick
            
        </a>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">开题报告</h1>
        
        <p class="lead text-gray mt-3">By Patrick; Published on 2024-08-21</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/paper/">paper</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h1 id="如何选题">如何选题?</h1>
<ol type="1">
<li>可以在中国知网上搜索自己学科专业全国排名靠前学校的近3年的所有相关硕博士毕业论文，分类汇总整理，从中找到自己喜欢的适合自己的研究方向，以确定大致的研究方向。</li>
<li>疯狂查找近十年的相关研究文献，尤其近五年的文献必须认真研读，并需要尤其关注综述类期刊文献。</li>
<li>关注每年的国家、省市级的社科基金项目、自然科学基金项目的申报情况，也能为我们提供一定的选题点子。</li>
</ol>
<p>一个清晰的选题，往往已经隐含着论文的基本结论。对现有文献缺点的评论，也暗含着论文改进的方向。</p>
<h1 id="个步骤写出高质量开题报告">7个步骤写出高质量开题报告</h1>
<h2 id="分析开题报告的目的和形式">分析开题报告的目的和形式</h2>
<p>在写开题报告之前，我们需要了解开题报告的目的和形式。开题报告的目的是向导师和考评委员会展示你所研究的主题和问题，并解释研究的必要性、可行性和预期结果。通常情况下，开题报告需要包括以下几个方面：</p>
<ol type="1">
<li>研究背景和研究现状：研究的重要性和迫切性</li>
<li>研究问题和目标</li>
<li>研究方法和步骤</li>
<li>研究成果和预期结果</li>
</ol>
<p>在了解开题报告的目的之后，我们需要决定报告的形式。通常情况下，开题报告包括口头演示和抽象书面报告。既然是书面报告，就需要注意格式和排版。确保文本清晰易读，字体规范一致。</p>
<h2 id="确定研究主题和问题">确定研究主题和问题</h2>
<p>写好开题报告的第一步是确定研究主题和问题。选择好的研究主题和问题是成功写好开题报告的关键。研究主题要与研究方向紧密结合，研究问题要足够具体和清晰，并从其他研究之中脱颖而出。</p>
<h2 id="收集和整理文献">收集和整理文献</h2>
<p>在确定好研究主题和问题之后，需要开始收集和整理文献。文献收集可以包括查找学术论文、书籍和相关资料。收集完毕之后，需要整理文献，并将其分门别类地归档。整理好的文献将有助于后期撰写提纲和分析分论点。</p>
<h2 id="制定提纲和分析分论点">制定提纲和分析分论点</h2>
<p>制作提纲是写好开题报告的核心，提纲需要清晰明了，全面细致，能够展现出研究的逻辑和结构。提纲中应该包含研究背景和现状、研究问题和目标、研究方法和步骤、研究成果和预期结果等几个方面。同时，还需要开始分析具体的分论点，阐明每个部分的详细内容。</p>
<h2 id="完善开题报告内容">完善开题报告内容</h2>
<p>在整理好各项内容后，需要进行完善和修改。这时候，需要检查报告中所提到的研究问题是否清晰明了，内容是否充实，数据是否准确，并检查语法错误和拼写错误。确保整个报告的格式正确，内容丰富完善。</p>
<h2 id="撰写开题报告摘要">撰写开题报告摘要</h2>
<p>开题报告的摘要是整个报告中最重要的部分之一。摘要需要简明扼要地介绍研究背景、研究目的、研究方法和步骤、预期结果以及成果等，至少包含200字以上的内容。</p>
<h2 id="给开题报告做好定稿和准备演示">给开题报告做好定稿和准备演示</h2>
<p>最后一步是给开题报告做好定稿和准备演示。要确保所有内容都被正确地整理、处理、修改和完善，而且内容充实且逻辑的清晰。演示时需要注意互动性，积极参与问答环节，提供易于理解的答案。</p>
<h1 id="工具合集">工具合集</h1>
<ol type="1">
<li>https://storm.genie.stanford.edu/</li>
<li>https://syypaper.com/</li>
<li>https://xiaoin.com.cn/home/index</li>
</ol>
</article>
                        </main>
                        
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2024/09/12/pytorch-computational-graph/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            pytorch-计算图</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2024/08/12/benchmark/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">benchmark
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2024/09/12/pytorch-computational-graph/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            pytorch-计算图</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2024/08/12/benchmark/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">benchmark
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E9%A2%98"><span class="toc-text">如何选题?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E6%AD%A5%E9%AA%A4%E5%86%99%E5%87%BA%E9%AB%98%E8%B4%A8%E9%87%8F%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="toc-text">7个步骤写出高质量开题报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E7%9A%84%E7%9B%AE%E7%9A%84%E5%92%8C%E5%BD%A2%E5%BC%8F"><span class="toc-text">分析开题报告的目的和形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E7%A0%94%E7%A9%B6%E4%B8%BB%E9%A2%98%E5%92%8C%E9%97%AE%E9%A2%98"><span class="toc-text">确定研究主题和问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E5%92%8C%E6%95%B4%E7%90%86%E6%96%87%E7%8C%AE"><span class="toc-text">收集和整理文献</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E6%8F%90%E7%BA%B2%E5%92%8C%E5%88%86%E6%9E%90%E5%88%86%E8%AE%BA%E7%82%B9"><span class="toc-text">制定提纲和分析分论点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E5%86%85%E5%AE%B9"><span class="toc-text">完善开题报告内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%B0%E5%86%99%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E6%91%98%E8%A6%81"><span class="toc-text">撰写开题报告摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E5%81%9A%E5%A5%BD%E5%AE%9A%E7%A8%BF%E5%92%8C%E5%87%86%E5%A4%87%E6%BC%94%E7%A4%BA"><span class="toc-text">给开题报告做好定稿和准备演示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86"><span class="toc-text">工具合集</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a target="_blank" rel="noopener" href="https://github.com/zhanghaopai">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 
                    <br>
                    Theme: <a target="_blank" rel="noopener" href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> theme made with love by <a target="_blank" rel="noopener" href="http://www.hanlindong.com">Hanlin Dong</a>.
                    <br>
                    Thanks for coming!
                </p>
            </div>
        </div>
    </div>
</footer>

    
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>
     
    <script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.13.11/katex.min.js"></script>
    <script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.13.11/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px",
        trigger_every: 20,
        trigger_fun: () => {alert("Thanks!");}
    })
})
</script>

<script src="/js/adagio.js"></script>



<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>